<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
                background-color: antiquewhite; 
                text-align: center;
            }
            
            img {
                height: 200px;
                width: 200px;
                border-radius: 50px;
            }

            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            a {
                color: red;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            
        </style>
        <title>Login Page</title>
    </head>
    <body>
        <img src="images/challenges-trophy.jpg" alt="A Trophy">
        <h1>ODGOVOR</h1>
        <p>
            MARTIN JE
            <a href="proba2.html">
                PEDER
            </a>
        </p>
    </body>
</html>